mongodbUrl = mongodb://admin:Ab%40123456@139.180.142.97/authSource=admin?directConnection=true&authMechanism=DEFAULT&authSource=admin
jwtKey = gmailkien@2024
tokenO = dGhhaW5ndXllbm90cFNlcjpub2N4MG5vZHNm
uploadUrl = http://public.ktmail.site/